POSTGRESQL_PASSWORD=password
POSTGRESQL_USER=user
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres

REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2

BOT_TOKEN=tokeeeeen
GISMETEO_TOKEN=tokeeeeeen2

VOLUME_USER_IMAGES=/app/main_bot/data/user_imgs